GOOGLE_CLIENT_ID=979696745111-t4ce83kffnhlgambhn3j5ti4dlu8r7p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='lgscLiRFTfSBbacweoyk79nKNxoTg4RaVp0kK65Y4oY='
NEXTAUTH_URL=http://localhost:3000
     